# --------------------
# Spring Application
# --------------------
SPRING_APPLICATION_NAME=student-career
SPRING_PROFILES_ACTIVE=prod

# --------------------
# Server
# --------------------
SERVER_PORT=8080

# --------------------
# MongoDB
# --------------------
SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/student_career
SPRING_DATA_MONGODB_USERNAME=
SPRING_DATA_MONGODB_PASSWORD=

# --------------------
# Security
# --------------------
SECURITY_ENABLED=true

# --------------------
# Logging
# --------------------
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB_CORE_MONGOTEMPLATE=DEBUG

# --------------------
# Jackson
# --------------------
SPRING_JACKSON_SERIALIZATION_INDENT_OUTPUT=true
SPRING_JACKSON_DEFAULT_PROPERTY_INCLUSION=non_null

# --------------------
# Custom export config
# --------------------
EXPORT_ANONYMIZATION_SALT=student-career-secret-2025
